# android-proguard-snippets

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  settings.gradle
android-proguard-snippets/: build.gradle
android-proguard-snippets/src/main/: AndroidManifest.xml
examples/: build.gradle  proguard-project-test.pro  proguard-project.pro
gradle/wrapper/: gradle-wrapper.properties
libraries/: proguard-acra.pro  proguard-action-bar-sherlock.txt  proguard-activeandroid.pro  proguard-adjust.pro  proguard-akka-2.3.16.pro  proguard-alibaba-fastjson.pro  proguard-amazon-iap.pro  proguard-android-6-missing-apache-http-client.pro  proguard-android-gif-drawble.pro  proguard-android-webkit-javascript-interface.pro  proguard-androidannotations.pro  proguard-avro.pro  proguard-aws-1.7.pro  proguard-aws-2.1.5.pro  proguard-butterknife-6.pro  proguard-butterknife-7.pro  proguard-butterknife-8.pro  proguard-butterknife.pro  proguard-calligraphy-2.1.0.pro  proguard-couchbase.pro  proguard-crashlytics-2.pro  proguard-crashlytics.pro  proguard-crittercism.pro  proguard-crosswalk.pro  proguard-dagger-2.pro  proguard-dart.pro  proguard-dbflow-4.0.5.pro  proguard-deeplinkdispatch-1.5.pro  proguard-easy-adapter.pro  proguard-eventbus-3.pro  proguard-eventbus.pro  proguard-eventbus.txt  proguard-fabric-twitter-kit.pro  proguard-facebook-fresco.pro  proguard-facebook-stetho.pro  proguard-facebook.pro  proguard-flurry.pro  proguard-foresee.pro  proguard-glide.pro  proguard-google-admob.pro  (+66 more)
